{"show_total_revenus": true, "show_total_charges": true, "show_total_depenses": true, "show_restant_a_payer": true, "activer_pin": false, "pin_hash": "9af15b336e6a9619928537df30b2e6a2376569fcf9d7e773eccede65606529a0"}